<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            background-image: url(./spenser-sembrat-Zdfz5yYiH3Q-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .last-section{
            background-image: url(./marek-piwnicki-_4o-1pr2oqU-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .nav>li:hover{
            border-bottom: 3px solid green;
            border-top: 3px solid transparent;
            color: green;
        }
        .nav>li>a{
            color: black;
        }
        .card-title{
            font-size: 70px;
        }
        .card-item{
            width: 31.5%;
        }
        .card-item:hover>.card-img{
            box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.4);
        }
        .card-item>.card-img{
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
        }
        .card-item> .card-img:last-child{
            height: 90%;
        }
        .page-title{
            width: fit-content;
        }
        @media  only screen and (max-width:992px) {
            .card-item{
            width: 48%;
        }
        }
        @media  only screen and (max-width:576px) {
            .card-item{
            width: 98%;
        }
        }
    </style>
  </head>
  <body>
    <header>
        <div class="header-top bg-success py-2">
            <div class="container">
                <ul class="navbar-nav d-flex flex-row flex-wrap">
                    <li class="nav-item dropdown">
                      <button class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        LANDINGS
                      </button>
                      <ul class="dropdown-menu dropdown-menu-dark bg-success ">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <button class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        DOCUMENTATION
                      </button>
                      <ul class="dropdown-menu dropdown-menu-dark bg-success">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item ">
                      <button class="btn btn-success" aria-expanded="false">
                        BOOKING FORM
                      </button>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="header-bottom bg-light p-sm-0 py-4">
            <DIV class="container d-flex justify-content-between align-items-center">
                <div class="navbar-brand fs-2 fw-bold">PROFI</div>
                <div class="nav-menu-bar d-flex d-lg-none">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="nav-bar d-lg-flex d-none">
                    <ul class="nav">
                        <li class="nav-item h-100  d-flex align-items-center">
                            <a href="#" class="nav-link">MASSAGE</a>
                        </li>
                        <li class="nav-item h-100  d-flex align-items-center">
                            <a href="#" class="nav-link">MASSAGE</a>
                        </li>
                        <li class="nav-item h-100  d-flex align-items-center">
                            <a href="#" class="nav-link">MASSAGE</a>
                        </li>
                        <li class="nav-item h-100  d-flex align-items-center">
                            <a href="#" class="nav-link">MASSAGE</a>
                        </li>
                        <li class="nav-item h-100  d-flex align-items-center">
                            <a href="#" class="nav-link">MASSAGE</a>
                        </li>
                    </ul>
                    <BTN class="btn btn-outline-success rounded-0 m-3">BUY TEMPLATE</BTN>
                </div>
            </DIV>
        </div>
        <div class="landing-page-wraper p-sm-5 p-0 ">
            <div class="container-fluid d-flex align-items-center justify-content-center">
                <div class="card border-0 rounded-0 opacity-75 w-75 p-lg-5 p-1 m-sm-5 m-0 d-flex align-items-center justify-content-center">
                    <div class="card-body w-lg-75 w-100 d-flex flex-column align-items-center text-center">
                      <h1 class="card-title fs-1">Landing Pages for Small Businesses</h1>
                      <p class="card-text fs-5 m-3">Create a beautiful website for your business with pre-designed Bootstrap landing pages.</p>
                      <a href="#" class="btn btn-success m-3">BUY TEMPLATES</a>
                    </div>
                  </div>
            </div>
        </div>
    </header>
   <section class="explore-pages-wraper">
    <div class="container py-5">
        <div class="heading text-center">
            <p class="m-0 fs-6">CAREFULLY HANDCRAFTED LANDINGS FOR YOUR BUSINESS</p>
            <h1>Explore landing pages</h1>
        </div>
        <div class="cards-wraper w-100 d-flex flex-wrap justify-content-between py-5">
            <div class="card-item mb-5 position-relative">
                <div class="card-img w-100 mb-3 ">
                    <img class="w-100" src="./visax-ueDapJSFnEg-unsplash.jpg" alt="">
                </div>
                <div class="card-content fs-2 fw-medium">Massage Therapist</div>
                <a href="#" class="position-absolute top-0 bottom-0 start-0 end-0"></a>
            </div>
            <div class="card-item mb-5 position-relative">
                <div class="card-img w-100 mb-3 ">
                    <img class="w-100" src="./visax-ueDapJSFnEg-unsplash.jpg" alt="">
                </div>
                <div class="card-content fs-2 fw-medium">Massage Therapist</div>
                <a href="#" class="position-absolute top-0 bottom-0 start-0 end-0"></a>
            </div>
            <div class="card-item mb-5 position-relative">
                <div class="card-img w-100 mb-3 ">
                    <img class="w-100" src="./visax-ueDapJSFnEg-unsplash.jpg" alt="">
                </div>
                <div class="card-content fs-2 fw-medium">Massage Therapist</div>
                <a href="#" class="position-absolute top-0 bottom-0 start-0 end-0"></a>
            </div>
            <div class="card-item mb-5 position-relative">
                <div class="card-img w-100 mb-3 ">
                    <img class="w-100" src="./visax-ueDapJSFnEg-unsplash.jpg" alt="">
                </div>
                <div class="card-content fs-2 fw-medium">Massage Therapist</div>
                <a href="#" class="position-absolute top-0 bottom-0 start-0 end-0"></a>
            </div>
            <div class="card-item mb-5 position-relative">
                <div class="card-img w-100 mb-3 ">
                    <img class="w-100" src="./visax-ueDapJSFnEg-unsplash.jpg" alt="">
                </div>
                <div class="card-content fs-2 fw-medium">Massage Therapist</div>
                <a href="#" class="position-absolute top-0 bottom-0 start-0 end-0"></a>
            </div>
            <div class="card-item mb-5 position-relative">
                <div class="card-img w-100 mb-3 ">
                    <img class="w-100" src="./visax-ueDapJSFnEg-unsplash.jpg" alt="">
                </div>
                <div class="card-content fs-2 fw-medium">Massage Therapist</div>
                <a href="#" class="position-absolute top-0 bottom-0 start-0 end-0"></a>
            </div>
        </div>
    </div>
   </section>
   <section class="last-section">
    <div class="form-booking-wraper bg-success">
        <div class="container">
            <div class="row align-items-center justify-content-between pt-5">
                    <div class="col text-light text-lg-start text-center">
                        <h2 class="fs-1 p-5">Advanced Booking Form</h2>
                        <ul class="list-group px-5">
                            <li class="list-unstyled"><i class="fa-sharp fa-solid fa-circle-check" style="color: #ffffff;"></i> Advanced Booking Datepicker jQuery plugin</li>
                            <li class="list-unstyled my-3"><i class="fa-sharp fa-solid fa-circle-check" style="color: #ffffff;"></i> One page booking form</li>
                            <li class="list-unstyled"><i class="fa-sharp fa-solid fa-circle-check" style="color: #ffffff;"></i> Easy step by step form</li>
                        </ul>
                        <button class="btn btn-outline-light rounded-0 m-5 p-3 px-5">SEE LIVE</button>
                    </div>
                <div class="col d-lg-block d-none">
                    <img src="./demo-6.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="get-new-wrap">
        <div class="container text-center text-light p-5">
            <div class="col p-sm-5">
                <div class="page-title bg-light p-2 rounded-5 m-auto bg-opacity-25">PROFI LANDING PAGES</div>
                <h2 class="fs-1 m-4">Ready to get a new website?</h2>
                <BTN class="btn btn-success rounded-0 m-3 p-3 px-4">BUY TEMPLATE</BTN>
            </div>
        </div>
    </div>
    <footer class="bg-light">
        <div class="container py-3">
            <div class="row d-sm-flex d-block py-5 justify-content-between align-items-center ">
                <div class="col d-flex justify-content-evenly align-items-center">
                    <div class="navbar-brand fs-2 fw-bold">PROFI</div>
                    <div class="s-media-wrap">
                        <i class="fa-brands fa-facebook" style="color: #0f45a3;"></i>
                        <i class="fa-brands fa-facebook" style="color: #0f45a3;"></i>
                        <i class="fa-brands fa-facebook" style="color: #0f45a3;"></i>
                    </div>
                </div>
                <div class="col d-lg-flex justify-content-center d-none">
                    <i class="fa-solid fa-arrow-up" style="color: #959697;"></i>
                </div>
                <div class="col d-sm-flex justify-content-end text-center mt-sm-0 mt-2">
                    <a href="#" class="nav-link me-5">PRIVACY POLICY</a>
                    <a href="#" class="nav-link">TERMS & CONDITIONS</a>
                </div>
            </div>
        </div>
    </footer>
   </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>