<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.mainContainer{
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        div.col{
            background-color: pink;
            flex: 1;
            /* margin: 5px; */
            border-radius: 5px ;
        }
        div.c1r1{
            height: 40%;
            background-color: purple;
            border-radius: 5px ;
            margin: 5px;
        }
        div.c1r2{
            height: 35%;
            border-radius: 5px ;
            margin: 5px;
        }
        div.c1r3{
            height: 25%;
            background-color: green;
            border-radius: 5px ;
             margin: 5px;
        }
        div.c1r2{
            display: flex;
            flex-direction: column;
        }
        div.c1r2c1{
            background-color: lightgreen;
            width: 50%l;
        }
        div.c1r2c2r1{
            height: 30%;
            background-color: blue;
        }
        div.c1r2c2r2{
            height: 70%;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="col col1">
            <div class="c1r1"></div>
            <div class="c1r2">
                <div class="c1r2c1"></div>
                <div class="c1r2c2">
                    <div class="c1r2c2r1"></div>
                    <div class="c1r2c2r2"></div>
                </div>
            </div>
            <div class="c1r3"></div>
        </div>
        <div class="col col2">
            <div class="c2r1">
                <div class="c2r1c1"></div>
                <div class="c2r1c2">
                    <div class="c2r1c2r1"></div>
                    <div class="c2r1c2r2"></div>
                </div>
            </div>
            <div class="c2r2"></div>
        </div>
        <div class="col col3">
            <div class="c3r1"></div>
            <div class="c3r2">
                <div class="c3r2c1"></div>
                <div class="c3r2c2"></div>
            </div>
            <div class="c3r3"></div>
            <div class="c3r4"></div>
        </div>
    </div>
</body>
</html>