<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainContainer{
            display: flex;
            flex-direction: column;
            background-color: blue;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .hor{
            display: flex;
            flex-direction: row;
            height: 8.33%;
        }
        .hor>div{
            background-color: hotpink;
            font-size: 26px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
            border-radius: 10px;
            border: 4px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hor1>div{
            flex: 1;
        }
        .hor2>div{
            flex: 2;
        }
        .hor3>div{
            flex: 3;
        }
        .hor4>div{
            flex: 4;
        }
        .hor5>div{
            flex: 5;
        }
        .hor6>div{
            flex: 6;
        }
        .hor7>div{
            flex: 7;
        }
        .hor8>div{
            flex: 8;
        }
        .hor9>div{
            flex: 9;
        }
        .hor10>div{
            flex: 10;
        }
        .hor11>div{
            flex: 11;
        }
        .hor12>div{
            flex: 12;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="hor hor1">
            <div class="ver1">1</div>
        </div>
        <div class="hor hor2">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
        </div>
        <div class="hor hor3">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
        </div>
        <div class="hor hor4">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
        </div>
        <div class="hor hor5">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
        </div>
        <div class="hor hor6">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
        </div>
        <div class="hor hor7">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
        </div>
        <div class="hor hor8">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
            <div class="ver8">8</div>
        </div>
        <div class="hor hor9">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
            <div class="ver8">8</div>
            <div class="ver9">9</div>
        </div>
        <div class="hor hor10">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
            <div class="ver8">8</div>
            <div class="ver9">9</div>
            <div class="ver10">10</div>
        </div>
        <div class="hor hor11">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
            <div class="ver8">8</div>
            <div class="ver9">9</div>
            <div class="ver10">10</div>
            <div class="ver11">11</div>
        </div>
        <div class="hor hor12">
            <div class="ver1">1</div>
            <div class="ver2">2</div>
            <div class="ver3">3</div>
            <div class="ver4">4</div>
            <div class="ver5">5</div>
            <div class="ver6">6</div>
            <div class="ver7">7</div>
            <div class="ver8">8</div>
            <div class="ver9">9</div>
            <div class="ver10">10</div>
            <div class="ver11">11</div>
            <div class="ver12">12</div>
        </div>
    </div>
</body>
</html>